# Use the official Logstash image as the base image
FROM docker.elastic.co/logstash/logstash:8.6.0

# Switch to root user
USER root

# Create the /etc/logstash/certs directory
RUN mkdir -p /etc/logstash/certs

# Switch back to the logstash user
USER ${LOGSTASH_USER}

# Set environment variables
ENV LOGSTASH_USER=logstash
ENV LOGSTASH_GROUP=logstash
ENV LOGSTASH_UID=1000
ENV LOGSTASH_GID=1000

# Create a new user and group for Logstash
RUN (getent group ${LOGSTASH_GROUP} || groupadd -g ${LOGSTASH_GID} ${LOGSTASH_GROUP}) && (id -u ${LOGSTASH_USER} &>/dev/null || useradd -u ${LOGSTASH_UID} -g ${LOGSTASH_GROUP} ${LOGSTASH_USER})

# Set working directory
WORKDIR /usr/share/logstash

# Switch to the Logstash user
USER ${LOGSTASH_USER}

# Expose ports for Logstash
EXPOSE 5044 9600

# Start Logstash
CMD ["logstash"]